<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', 'Open Sans', arial, sans-serif !important;}


		[style*="Montserrat"] {font-family: 'Montserrat', 'Manpore' 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		a {
			
			text-decoration: none;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
	<table cellpadding="0" cellspacing="0"  width="700" bgcolor="#001CF5" color="#ffffff" align="center">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" width="580" color="#ffffff">
					<tr>
						<td align="center" style="padding-top: 80px; padding-bottom: 5px;">
							<a href="https://adsworld.cz/">
								<img src="https://i.ibb.co/XkFBDQv/ADS-world.png" alt="Logo" style="width: 180px;">
							</a>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 20px;">
							<p style="font-family: sans-serif, 'Source Sans', Open Sans; font-size: 22px; font-weight: 300; line-height: 22px; color: #ffffff; font-style: italic;">výroba reklamy na míru</p>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="580" color="#ffffff">
					<tr>
						<td style="padding-top: 50px; padding-bottom: 50px;">
							<p style="font-family: 'Open Sans', 'Source Sans', sans-serif; font-size: 36px; font-weight: 700; line-height: 40px; color: #ffffff; text-transform: uppercase; font-style: italic;">ULTRA TENKÉ LED RÁMEČKY -	ROZZAŘTE SVOU REKLAMU !</p>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 30px;">
							<p style="font-family: 'Open Sans', 'Source Sans', sans-serif; font-size: 22px; font-weight: 500; line-height: 26px; color: #ffffff;">Dobrý den,</p>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 30px;">
							<p style="font-family: 'Open Sans', 'Source Sans', sans-serif; font-size: 22px; font-weight: 500; line-height: 26px; color: #ffffff;">Víme, jak na stylovou a výraznou reklamu, která by se mohla skvěle hodít do vašeho podniku!</p>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 30px;">
							<p style="font-family: 'Montserrat', 'Source Sans', sans-serif; font-size: 22px; font-weight: 600; line-height: 26px; color: #ffffff;">Rádi vám nabídneme ultratenké rámečky všech druhů -<br><span style="font-style: italic;">moderní a cenově výhodné řešení</span></p>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="580" bgcolor="#FC6340" color="#ffffff">
					<tr>
						<td>
							<img src="https://i.ibb.co/w4TXmRJ/img1.jpg" alt="banner1">				
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="520">
					<tr>
						<td align="center" style="padding-top: 30px;">
							<p style="font-family: sans-serif; font-size: 22px; font-weight: 600; line-height: 26px; color: #ffffff; font-style: italic;">Tyto stylové rámečky pomohou zvýraznit vaši značku, přilákat nové zákazníky a ušetřit náklady	na reklamu.
							</p>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="580" bgcolor="#FC6340" color="#ffffff">
					<tr>
						<td>
							<img src="https://i.ibb.co/bF7nQMR/img2.jpg" alt="banner2">
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="580">
					<tr>
						<td style="padding-top: 70px; padding-bottom: 20px;">
							<p style="font-family: sans-serif; font-size: 26px; font-weight: 600; line-height: 28px; color: #ffffff; font-style: italic;">Proč si vybrat LED rámečky ?</p>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="580">
					<tr>
						<td style="padding-top: 20px; padding-bottom: 50px;">
							<img src="https://i.ibb.co/8K3wjpg/img3.jpg" alt="banner3">
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="580" bgcolor="#FC6340" color="#ffffff">
					<tr>
						<td>
							<img src="https://i.ibb.co/LQJKx3K/img4.jpg" alt="banner4">
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="500">
					<tr>
						<td align="left" style="padding-top: 70px; padding-bottom: 5px;">
							<p style="font-family: sans-serif; font-size: 26px; font-weight: 600; line-height: 26px; color: #ffffff; font-style: italic;">klasické a netradiční tvary</p>
						</td>
					</tr>
					<tr>
						<td align="right" style="padding-top: 5px; padding-bottom: 50px;">
							<p style="font-family: sans-serif; font-size: 26px; font-weight: 600; line-height: 26px; color: #ffffff; font-style: italic;">+ možnost výroby na míru</p>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="580" bgcolor="#FC6340" color="#ffffff">
					<tr>
						<td>
							<img src="https://i.ibb.co/0X4NDv1/img5.jpg" alt="banner5">
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="300">
					<tr>
						<td align="center" style="padding-top: 50px; padding-bottom: 20px;">
							<img src="https://i.ibb.co/1T12vrm/phone.png" alt="phone" style="width: 50px; height: 50px;">		
						</td>
						<td style="padding-top: 50px; padding-bottom: 20px; padding-left: 40px;">
							<a style="font-family: sans-serif; font-size: 22px; font-weight: 400; line-height: 22px; color: #ffffff; text-decoration: none;" href="tel:+420776829016">+420 776 829 016</a>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
							<img src="https://i.ibb.co/m54z721/mail.png" alt="mail" style="width: 50px; height: 25px;">		
						</td>
						<td style="padding-top: 20px; padding-bottom: 20px; padding-left: 40px;">
							<a style="font-family: sans-serif; font-size: 22px; font-weight: 400; line-height: 22px; color: #ffffff; text-decoration: none;" href="mailto:info@adsworld.cz">info@adsworld.cz</a>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
							<img src="https://i.ibb.co/tPjry3k/web.png" alt="web" style="width: 50px; height: 50px;">		
						</td>
						<td style="padding-top: 20px; padding-bottom: 20px; padding-left: 40px;">
							<a style="font-family: sans-serif; font-size: 22px; font-weight: 400; line-height: 22px; color: #ffffff; text-decoration: none;" href="https://adsworld.cz/">adsworld.cz</a>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 20px; padding-bottom: 50px;">
							<img src="https://i.ibb.co/S5Jqgdh/basket.png" alt="basket" style="width: 50px; height: 50px;">		
						</td>
						<td style="padding-top: 20px; padding-bottom: 50px; padding-left: 40px;">
							<a style="font-family: sans-serif; font-size: 22px; font-weight: 400; line-height: 22px; color: #ffffff; text-decoration: none;" href="https://www.shop.adsworld.cz/">shop.adsworld.cz</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0"  width="700" bgcolor="#FC6340" color="#ffffff" align="center">
		<tr>
			<td align="center" style="padding-top: 30px; padding-bottom: 30px;">
				<p style="font-family: sans-serif; font-size: 24px; font-weight: 600; line-height: 28px; color: #ffffff; font-style: italic;">Zaujaly vás naše služby a chcete je <br>implementovat ve svém podniku?</p>
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0"  width="700" bgcolor="#ffffff" color="#FC6340" align="center">
		<tr>
			<td align="center" style="padding-top: 30px; padding-bottom: 30px;">
				<p style="font-family: sans-serif; font-size: 24px; font-weight: 600; line-height: 28px; color: #FC6340;">Spojte se s námi, společně vytvoříme<br>něco jedinečného.</p>
			</td>
		</tr>
	</table>
	
</body>

</html>